amplify/backend/api/conceptconvos/schema.graphql

type Conversation
  @model
  @auth(rules: [{ allow: private }]) {
  id: ID!
  lines: [LineConversation]
    @connection(keyName: "byConversation", fields: ["id"])
  title: String
  speakers: [String]
  defaultUserSpeaker: String
  tempature: Float
}

type Line
  @model
  @auth(rules: [{ allow: private }]) {
  id: ID!
  conversations: [LineConversation]
    @connection(keyName: "byLine", fields: ["id"])
  text: String
  speaker: String
}

type LineConversation
  @model(queries: null)
  @key(name: "byLine", fields: ["lineID", "conversationID"])
  @key(name: "byConversation", fields: ["conversationID", "lineID"])
  @auth(rules: [{ allow: private }]) {
  id: ID!
  lineID: ID!
  conversationID: ID!
  line: Line! @connection(fields: ["lineID"])
  conversation: Conversation! @connection(fields: ["conversationID"])
}
